<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="poiDetailInternalViewModel"
            type="com.sygic.ui.view.poidetail.viewmodel.PoiDetailInternalViewModel" />

    </data>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="@{() -> poiDetailInternalViewModel.onHeaderClick()}"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp">

            <View
                android:layout_width="48dp"
                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/drag_hint_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{poiDetailInternalViewModel.titleText}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                tools:text="Sygic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{poiDetailInternalViewModel.subtitleText}"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                tools:text="Mlynské nivy 16, 821 09 Bratislava" />

        </LinearLayout>

        <TextView
            style="@style/PoiDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone"
            android:onClick="@{() -> poiDetailInternalViewModel.onPhoneNumberClick()}"
            android:text="@{poiDetailInternalViewModel.phoneText}"
            android:visibility="@{poiDetailInternalViewModel.phoneText != null ? View.VISIBLE : View.GONE}"
            tools:text="+421 0944 123456" />

        <TextView
            style="@style/PoiDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:onClick="@{() -> poiDetailInternalViewModel.onEmailClick()}"
            android:text="@{poiDetailInternalViewModel.emailText}"
            android:visibility="@{poiDetailInternalViewModel.emailText != null ? View.VISIBLE : View.GONE}"
            tools:text="sygic@sygic.com" />

        <TextView
            style="@style/PoiDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_web"
            android:onClick="@{() -> poiDetailInternalViewModel.onWebUrlClick()}"
            android:text="@{poiDetailInternalViewModel.urlText}"
            android:visibility="@{poiDetailInternalViewModel.urlText != null ? View.VISIBLE : View.GONE}"
            tools:text="http://www.sygic.com" />

        <TextView
            style="@style/PoiDetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:onClick="@{() -> poiDetailInternalViewModel.onCoordinatesClick()}"
            android:text="@{poiDetailInternalViewModel.coordinatesText}"
            android:visibility="@{poiDetailInternalViewModel.coordinatesText != null ? View.VISIBLE : View.GONE}"
            tools:text="48.126895, 12.214578" />

    </android.widget.LinearLayout>

</layout>