# sygic-maps-kit-android

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  LICENSE.txt  README.md  bintrayConfig.gradle  build.gradle  buildSdk.gradle  gradle.properties  settings.gradle
app/benchmark/: build.gradle
app/benchmark/src/androidTest/: AndroidManifest.xml
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/res/layout/: activity_benchmark.xml  layout_bubble.xml
app/sample/: build.gradle
app/sample/src/main/: AndroidManifest.xml
app/sample/src/main/res/drawable/: ic_code.xml  ic_menu_send.xml  ic_menu_share.xml  side_nav_bar.xml
app/sample/src/main/res/layout/: activity_sample.xml  app_bar_main.xml  content_main.xml  layout_info_window.xml  nav_header_main.xml
app/sample/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/samples/: build.gradle
app/samples/sample-browsemap-click-listener/: build.gradle
app/samples/sample-browsemap-click-listener/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-clusters/: build.gradle
app/samples/sample-browsemap-clusters/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-def/: build.gradle
app/samples/sample-browsemap-def/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-details-window/: build.gradle
app/samples/sample-browsemap-details-window/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-full/: build.gradle
app/samples/sample-browsemap-full/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-markers/: build.gradle
app/samples/sample-browsemap-markers/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-modes/: build.gradle
app/samples/sample-browsemap-modes/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-split/: build.gradle
app/samples/sample-browsemap-split/src/main/: AndroidManifest.xml
app/samples/sample-browsemap-themes/: build.gradle
app/samples/sample-browsemap-themes/src/main/: AndroidManifest.xml
app/samples/sample-common/: build.gradle
app/samples/sample-common-test/: build.gradle
app/samples/sample-common-test-browsemap/: build.gradle
app/samples/sample-common/src/main/: AndroidManifest.xml
app/samples/src/main/: AndroidManifest.xml
app/samples/src/main/res/anim/: no_animation.xml
app/samples/src/main/res/drawable/: divider.xml  ic_android.xml  ic_beenhere.xml  ic_compass.xml  ic_dashboard.xml  ic_favorite.xml  ic_github.xml  ic_launcher_background.xml  ic_map.xml  ic_place_detail.xml  ic_poi_detail.xml  ic_position_lock_fab.xml  ic_search_result_list.xml  ic_search_toolbar.xml  ic_stack_overflow.xml  ic_wiki.xml  ic_zoom_controls.xml  navigation_selected_color.xml  side_nav_bar.xml
app/samples/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/samples/src/main/res/layout/: activity_browsemap_click_listener.xml  activity_browsemap_clusters.xml  activity_browsemap_default.xml  activity_browsemap_details_window.xml  activity_browsemap_full.xml  activity_browsemap_markers.xml  activity_browsemap_modes.xml  activity_browsemap_split.xml  activity_browsemap_themes.xml  activity_browsemap_vehicle_map_skin.xml  activity_complex_demo.xml  activity_navigation_default.xml  activity_navigation_preview_enabled.xml  activity_navigation_simplified_signpost.xml  activity_samples.xml  activity_search_default.xml  activity_search_from_browse_map.xml  activity_search_pre_filled_input.xml  layout_about_dialog.xml  layout_card_item.xml  layout_info_window.xml  layout_routing_options.xml  layout_samples_list.xml  nav_header_main.xml
app/samples/src/main/res/layout-land/: activity_browsemap_split.xml  activity_browsemap_vehicle_map_skin.xml
app/samples/src/main/res/menu/: activity_main_drawer.xml  samples_toolbar_menu.xml  selection_modes_menu.xml  toolbar_menu.xml
app/samples/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/samples/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
injector/viewmodel/: build.gradle
modules/browsemap/: build.gradle
modules/browsemap/src/main/: AndroidManifest.xml
modules/browsemap/src/main/res/layout/: layout_browse_map.xml
modules/browsemap/src/main/res/menu/: menu_browse_map.xml
modules/browsemap/src/main/res/values/: attrs.xml  ids.xml  strings.xml
modules/common/: build.gradle
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/res/values/: apikey.xml  attrs.xml  ids.xml  strings.xml
modules/search/: build.gradle
modules/search/src/main/: AndroidManifest.xml
modules/search/src/main/res/layout/: layout_search.xml
modules/search/src/main/res/values/: attrs.xml
tools/annotation-processor/: build.gradle
tools/injector/: build.gradle
tools/injector/viewmodel/: build.gradle
tools/injector/viewmodel/src/main/: AndroidManifest.xml
tools/viewmodel-factory/: build.gradle
tools/viewmodel-factory/src/main/: AndroidManifest.xml
uikit/common/: build.gradle
uikit/common/sdk/: build.gradle
uikit/common/sdk/src/main/: AndroidManifest.xml
uikit/common/src/main/: AndroidManifest.xml
uikit/common/src/main/res/values/: attrs.xml  color_names.xml  colors.xml  styles.xml
uikit/common/src/main/res/values-night/: colors.xml
uikit/poidetail/: build.gradle
uikit/poidetail/src/main/: AndroidManifest.xml
uikit/poidetail/src/main/res/drawable/: ic_email.xml  (+4 more)
uikit/poidetail/viewmodel/: build.gradle
uikit/poidetail/viewmodel/src/main/: AndroidManifest.xml
uikit/positionlockfab/: build.gradle
uikit/positionlockfab/src/main/: AndroidManifest.xml
uikit/positionlockfab/viewmodel/: build.gradle
uikit/positionlockfab/viewmodel/src/main/: AndroidManifest.xml
uikit/viewmodels/: build.gradle
uikit/viewmodels/src/main/: AndroidManifest.xml
uikit/views/: build.gradle
uikit/views/src/main/: AndroidManifest.xml
uikit/zoomcontrols/: build.gradle
uikit/zoomcontrols/src/main/: AndroidManifest.xml
uikit/zoomcontrols/viewmodel/: build.gradle
uikit/zoomcontrols/viewmodel/src/main/: AndroidManifest.xml
(+1239 files in other folders)
