apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = organization
    groupId = groupIdentifier
    artifactId = project.name
    uploadName = "$projectIdentifier:$project.name"
    publishVersion = bintrayPublishVersion
    desc = projectDescription
    website = projectWebsite
    dryRun = false
}