apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = organization
    groupId = groupIdentifier
    //uploadName = project.name //todo: required?
    artifactId = project.name
    publishVersion = moduleBrowsemapVersion
    desc = 'desc' //todo: fill me up
    website = projectWebsite
    dryRun = false
}