// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        organization = 'sygic'
        groupIdentifier = 'com.sygic.maps'
        projectIdentifier = 'sygic-maps-kit'
        projectWebsite = 'https://github.com/Sygic/sygic-maps-kit-android'
        projectDescription = 'Part of Sygic Maps Kit framework.'
        projectLicences = ['MIT']

        androidMinSdkVersion = 21
        androidCompileSdkVersion = 28
        androidTargerSdkVersion = androidCompileSdkVersion

        moduleBrowsemapVersion = '1.0.0'
        moduleCommonVersion = '1.0.0'
        uikitViewsVersion = '1.0.0'
        uikitViewmodelsVersion = '1.0.1'
        toolsViewmodelFactoryVersion = '1.0.0'

        kotlinVersion = '1.3.21'
        kotlinCoroutinesVersion = '1.0.1'
        kotlinAnnotationsVersion = '16.0.3'
        lifecycleVersion = '2.0.0'
        appCompatVersion = '1.0.2'
        materialVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        annotationsVersion = '1.0.0'
        playServicesLocationVersion = '16.0.0'
        sygicSdkVersion = '10.0.3'
        daggerVersion = '2.16'
        javaxInjectVersion = '1'
        javaPoetVersion = '1.11.1'

        supportedAbis = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        if (gradle.buildSdkFromSource()) {
            classpath "com.sygic.sdk:assets-plugin:1.0.0-rc06"
            classpath 'com.google.android.gms:strict-version-matcher-plugin:1.0.3'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        if (gradle.buildSdkFromSource()) {
            maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
        }
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
