/*
 * Copyright (c) 2019 Sygic a.s. All rights reserved.
 *
 * This project is licensed under the MIT License.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        organization = 'sygic'
        groupIdentifier = 'com.sygic.maps'
        projectIdentifier = 'sygic-maps-kit'
        projectWebsite = 'https://github.com/Sygic/sygic-maps-kit-android'
        projectDescription = 'Part of Sygic Maps Kit framework.'
        projectLicences = ['MIT']

        androidMinSdkVersion = 21
        androidCompileSdkVersion = 28
        androidTargerSdkVersion = androidCompileSdkVersion

        moduleBrowsemapVersion = '1.1.4'
        moduleSearchVersion = '1.3.5'
        moduleNavigationVersion = '1.4.1'
        moduleCommonVersion = '1.3.5'
        uikitViewsVersion = '2.9.0'
        uikitViewmodelsVersion = '2.6.1'
        toolsViewmodelFactoryVersion = '1.1.1'

        kotlinVersion = '1.3.50'
        kotlinCoroutinesVersion = '1.2.2'
        kotlinAnnotationsVersion = '17.0.0'
        lifecycleVersion = '2.1.0-rc01'
        appCompatVersion = '1.0.2'
        materialVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        annotationsVersion = '1.1.0'
        playServicesLocationVersion = '17.0.0'
        sygicSdkVersion = '14.0.3'
        daggerVersion = '2.24'
        javaxInjectVersion = '1'
        javaPoetVersion = '1.11.1'
        junitVersion = '4.12'
        extJUnitVersion = '1.1.1'
        testRulesVersion = '1.2.0'
        testRunnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = '3.0.0'
        mockitoKotlinVersion = '2.1.0'
        robolectricVersion = '1.2.0'
        livedataTestingVersion = '1.1.0'

        supportedAbis = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        if (gradle.buildSdkFromSource()) {
            classpath "com.sygic.sdk:assets-plugin:1.0.0-rc06"
            classpath 'com.google.android.gms:strict-version-matcher-plugin:1.0.3'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        if (gradle.buildSdkFromSource()) {
            maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
        }
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
