apply from: 'buildSdk.gradle'

include ':app-samples',
        ':module-common',
        ':module-browsemap',
        ':tool-annotation-processor',
        ':tool-viewmodel-factory',
        ':uikit-views',
        ':uikit-viewmodels'

project(':app-samples').projectDir = new File("app/samples")
project(':module-common').projectDir = new File("modules/common")
project(':module-browsemap').projectDir = new File("modules/browsemap")
project(':tool-annotation-processor').projectDir = new File("tools/annotation-processor")
project(':tool-viewmodel-factory').projectDir = new File("tools/viewmodel-factory")
project(':uikit-views').projectDir = new File("uikit/views")
project(':uikit-viewmodels').projectDir = new File("uikit/viewmodels")

if (gradle.buildSdkFromSource()) {
    include ':sdk'
    project(':sdk').projectDir = gradle.getSdkDir()
}