/*
 * Copyright (c) 2019 Sygic a.s. All rights reserved.
 *
 * This project is licensed under the MIT License.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply from: 'buildSdk.gradle'

include ':app-samples',
        ':module-common',
        ':module-browsemap',
        ':tool-annotation-processor',
        ':tool-viewmodel-factory',
        ':uikit-views',
        ':uikit-viewmodels'

project(':app-samples').projectDir = new File("app/samples")
project(':module-common').projectDir = new File("modules/common")
project(':module-browsemap').projectDir = new File("modules/browsemap")
project(':tool-annotation-processor').projectDir = new File("tools/annotation-processor")
project(':tool-viewmodel-factory').projectDir = new File("tools/viewmodel-factory")
project(':uikit-views').projectDir = new File("uikit/views")
project(':uikit-viewmodels').projectDir = new File("uikit/viewmodels")

if (gradle.buildSdkFromSource()) {
    include ':sdk'
    project(':sdk').projectDir = gradle.getSdkDir()
}