<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/browseMapFragment"
        class="com.sygic.modules.browsemap.BrowseMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sygic_map_centerX="0.5"
        app:sygic_map_centerY="0.5"
        app:sygic_map_latitude="48.145764"
        app:sygic_map_longitude="17.126015"
        app:sygic_map_selectionMode="none"
        app:sygic_map_zoom="11"
        app:sygic_positionLockFab_enabled="true"
        app:sygic_zoomControls_enabled="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectionModeButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:text="@string/selection_mode" />

</FrameLayout>