apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.bintrayPublishVersion = uikitViewmodelsVersion
apply from: '../../bintrayConfig.gradle'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionName uikitViewmodelsVersion
        archivesBaseName = "$project.name-$versionName"

        gradle.resolveFlavors(it)
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':uikit-views')

    compileOnly project(':tool-annotation-processor')
    implementation project(':tool-viewmodel-factory')
    annotationProcessor project(':tool-annotation-processor')

    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Sygic Maps SDK
    if (!gradle.buildSdkFromSource()) {
        // use aar from maven
        api("com.sygic.sdk:maps-android:${sygicSdkVersion}@aar") { transitive = true }
    } else {
        // compile sdk yourself (with correctly included sdk module of course)
        api project(':sdk')
    }
}
