<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Sygic a.s. All rights reserved.
  ~
  ~ This project is licensed under the MIT License.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.sygic.maps.uikit.views.placedetail.viewmodel.PlaceDetailInternalViewModel" />

    </data>

    <ViewAnimator
        android:id="@+id/placeDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:displayedChild="@{safeUnbox(viewModel.contentViewSwitcherIndex)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_place_detail_rounded"
            android:elevation="16dp"
            android:orientation="vertical"
            app:animate="@{true}">

            <LinearLayout
                android:id="@+id/placeDetailHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <View
                    android:id="@+id/placeDetailHandleView"
                    android:layout_width="64dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_drag_hint_shape"
                    android:onClick="@{() -> viewModel.onHeaderClick()}" />

                <TextView
                    android:id="@+id/placeDetailSubtitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:onClick="@{() -> viewModel.onHeaderClick()}"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="@{viewModel.subtitleText}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/fontSizeSmall"
                    tools:text="Mlynské nivy 16, 821 09 Bratislava" />

                <TextView
                    android:id="@+id/placeDetailTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="@{() -> viewModel.onHeaderClick()}"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:text="@{viewModel.titleText}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/fontSizeMediumLarge"
                    tools:text="Sheraton Bratislava" />

                <com.sygic.maps.uikit.views.common.ExtendedFloatingActionButton
                    android:id="@+id/placeDetailNavigationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_navigation"
                    android:onClick="@{() -> viewModel.onNavigationButtonClick()}"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="6dp"
                    android:text="@string/get_direction"
                    android:visibility="@{safeUnbox(viewModel.navigationButtonEnabled) ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeDetailContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.contentContainerVisible ? View.VISIBLE : View.GONE}">

                <TextView
                    style="@style/PlaceDetailItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:onClick="@{() -> viewModel.onPhoneNumberClick()}"
                    android:text="@{viewModel.phoneText}"
                    android:visibility="@{TextUtils.isEmpty(viewModel.phoneText) ? View.GONE : View.VISIBLE}"
                    tools:text="+421 0944 123456" />

                <TextView
                    style="@style/PlaceDetailItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:onClick="@{() -> viewModel.onEmailClick()}"
                    android:text="@{viewModel.emailText}"
                    android:visibility="@{TextUtils.isEmpty(viewModel.emailText) ? View.GONE : View.VISIBLE}"
                    tools:text="sygic@sygic.com" />

                <TextView
                    style="@style/PlaceDetailItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_web"
                    android:onClick="@{() -> viewModel.onWebUrlClick()}"
                    android:text="@{viewModel.urlText}"
                    android:visibility="@{TextUtils.isEmpty(viewModel.urlText) ? View.GONE : View.VISIBLE}"
                    tools:text="http://www.sygic.com" />

                <TextView
                    style="@style/PlaceDetailItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:onClick="@{() -> viewModel.onCoordinatesClick()}"
                    android:text="@{viewModel.coordinatesText}"
                    android:visibility="@{TextUtils.isEmpty(viewModel.coordinatesText) ? View.GONE : View.VISIBLE}"
                    tools:text="48.126895, 12.214578" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="26dp"
            android:background="@drawable/bg_place_detail_rounded"
            android:elevation="16dp" />

    </ViewAnimator>

</layout>