<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Sygic a.s. All rights reserved.
  ~
  ~ This project is licensed under the MIT License.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@drawable/search_toolbar_background"
        android:elevation="4dp"
        android:focusable="true"
        android:minHeight="@dimen/toolbarHeight">

        <ViewSwitcher
            android:id="@+id/searchToolbarIconStateSwitcher"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:paddingStart="14dp"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search_robust"
                android:tint="?android:attr/textColorPrimary" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="true"
                tools:progress="20" />

        </ViewSwitcher>

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clearButton"
            app:layout_constraintStart_toEndOf="@+id/searchToolbarIconStateSwitcher"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_close"
            android:tint="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

