<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Sygic a.s. All rights reserved.
  ~
  ~ This project is licensed under the MIT License.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        tools:background="@drawable/bg_signpost_rounded"
        tools:ignore="ContentDescription"
        tools:layout_height="wrap_content"
        tools:layout_margin="@dimen/signpostViewLayoutMargin"
        tools:layout_width="match_parent"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <TextView
            android:id="@+id/signpostDistanceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="?attr/navigationTextColorTertiary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/signpostInstructionTextView"
            app:layout_constraintEnd_toStartOf="@+id/signpostPrimaryDirectionImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200m"
            tools:textColor="@color/white" />

        <ImageView
            android:id="@+id/signpostPrimaryDirectionImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/signpostDistanceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/signpostDistanceTextView"
            app:layout_constraintTop_toTopOf="@id/signpostDistanceTextView"
            tools:src="@drawable/ic_direction_left_45" />

        <TextView
            android:id="@+id/signpostInstructionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minHeight="48dp"
            android:textColor="?attr/navigationTextColorTertiary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/signpostSecondaryDirectionContainer"
            app:layout_constraintEnd_toStartOf="@+id/signpostRoadSignsView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signpostDistanceTextView"
            tools:text="Trnava, Trenčín, Žilina"
            tools:textColor="@color/white" />

        <com.sygic.maps.uikit.views.navigation.roadsign.RoadSignsView
            android:id="@+id/signpostRoadSignsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/signpostInstructionTextView"
            app:layout_constraintEnd_toStartOf="@+id/signpostPictogramImageView"
            app:layout_constraintStart_toEndOf="@id/signpostInstructionTextView"
            app:layout_constraintTop_toTopOf="@id/signpostInstructionTextView"
            app:layout_goneMarginEnd="16dp" />

        <ImageView
            android:id="@+id/signpostPictogramImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="?attr/navigationTextColorTertiary"
            app:layout_constraintBottom_toBottomOf="@id/signpostRoadSignsView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/signpostRoadSignsView"
            app:layout_constraintTop_toTopOf="@id/signpostRoadSignsView"
            tools:src="@drawable/ic_pictogram_airport" />

        <ViewSwitcher
            android:id="@+id/signpostSecondaryDirectionContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_signpost_full_sub_container_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signpostInstructionTextView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/signpostSecondaryDirectionTextView"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/navigationTextColorTertiary"
                    android:textSize="14sp"
                    tools:text="Then"
                    tools:textColor="@color/white" />

                <ImageView
                    android:id="@+id/signpostSecondaryDirectionImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    tools:src="@drawable/ic_direction_left_45" />

            </LinearLayout>

            <com.sygic.maps.uikit.views.navigation.lanes.SimpleLanesView
                android:id="@+id/signpostLanesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/transparent" />

        </ViewSwitcher>

    </merge>
</layout>