apply plugin: 'com.android.library'

ext.bintrayPublishVersion = toolsViewmodelFactoryVersion
apply from: '../../bintrayConfig.gradle'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionName toolsViewmodelFactoryVersion
        archivesBaseName = "$project.name-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':tool-annotation-processor')
    annotationProcessor project(':tool-annotation-processor')

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "javax.inject:javax.inject:$javaxInjectVersion"
}
