<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Sygic a.s. All rights reserved.
  ~
  ~ This project is licensed under the MIT License.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchFragmentViewModel"
            type="com.sygic.maps.module.search.viewmodel.SearchFragmentViewModel" />

        <variable
            name="searchToolbarViewModel"
            type="com.sygic.maps.uikit.viewmodels.searchtoolbar.SearchToolbarViewModel" />

        <variable
            name="searchResultListViewModel"
            type="com.sygic.maps.uikit.viewmodels.searchresultlist.SearchResultListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:clipChildren="false"
        android:focusable="true">

        <com.sygic.maps.uikit.views.searchtoolbar.SearchToolbar
            android:id="@+id/searchToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onFocusChange="@{searchToolbarViewModel::onFocusChanged}"
            android:text="@={searchToolbarViewModel.inputText}"
            app:focused="@{safeUnbox(searchToolbarViewModel.searchToolbarFocused)}"
            app:iconStateSwitcherIndex="@{safeUnbox(searchToolbarViewModel.iconStateSwitcherIndex)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClearButtonClickListener="@{() -> searchToolbarViewModel.onClearButtonClick()}"
            app:onEditorActionListener="@{(v, actionId, event) -> searchToolbarViewModel.onEditorActionEvent(v, actionId)}" />

        <com.sygic.maps.uikit.views.searchresultlist.SearchResultList
            android:id="@+id/searchResultList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:onScrollStateChanged="@{searchResultListViewModel::onResultListScrollStateChanged}"
            app:adapter="@{searchResultListViewModel.activeAdapter}"
            app:errorViewSwitcherIndex="@{safeUnbox(searchResultListViewModel.errorViewSwitcherIndex)}"
            app:onErrorViewWithActionListener="@{() -> searchToolbarViewModel.retrySearch()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>