<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:divider="@drawable/divider"
        android:showDividers="middle">

    <fragment
        android:id="@+id/browseMapFragmentLeft"
        class="com.sygic.samples.fragments.BrowseMapIndependentFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:sygic_map_latitude="48.145764"
        app:sygic_map_longitude="17.126015"
        app:sygic_map_selectionMode="full"
        app:sygic_map_tilt="44"
        app:sygic_map_zoom="18"
        android:layout_weight="0.6"/>

    <fragment
        android:id="@+id/browseMapFragmentRight"
        class="com.sygic.samples.fragments.BrowseMapIndependentFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:sygic_map_latitude="48.140363"
        app:sygic_map_longitude="17.109469"
        app:sygic_map_selectionMode="none"
        app:sygic_map_tilt="0"
        app:sygic_map_zoom="14"
        android:layout_weight="0.4"/>

</LinearLayout>