apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionCode 1
        versionName "1.0"

        gradle.resolveFlavors(it)
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':uikit-common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Sygic Maps SDK
    if (!gradle.buildSdkFromSource()) {
        // use aar from maven
        api("com.sygic.sdk:maps-android:${sygicSdkVersion}@aar") {
            exclude group: 'com.google.android.gms'
            exclude group: 'com.android.support'
            transitive = true
        }
    } else {
        // compile sdk yourself (with correctly included sdk module of course)
        api project(':sdk')
    }
}
