apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionCode 1
        versionName "1.0"

        gradle.resolveFlavors(it)
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // sdk
    if (!gradle.buildSdkFromSource()) {
        // use aar from maven
        api("com.sygic.sdk:maps-android:${sygicSdkVersion}@aar") {
            exclude group: 'com.google.android.gms'
            exclude group: 'com.android.support'
            transitive = true
        }
    } else {
        // compile sdk yourself (with correctly included sdk module of course)
        api project(':sdk')
    }

    // modules
    api project(':uikit-common')

    // libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"

    // test libraries

}
