apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargerSdkVersion
        versionName toolsInjectorViewmodelVersion
        archivesBaseName = "tools-injector-viewmodel-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':tools-injector')

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "javax.inject:javax.inject:$javaxInjectVersion"
    api project(':tools-injector')
}
