apply plugin: 'java-library'

ext.bintrayPublishVersion = toolsAnnotationProcessorVersion
apply from: '../../bintrayConfig.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.squareup:javapoet:$javaPoetVersion"
    compileOnly "androidx.annotation:annotation:$annotationsVersion"
    compileOnly "org.jetbrains:annotations:$kotlinAnnotationsVersion"
    compileOnly "javax.inject:javax.inject:$javaxInjectVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
