<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="routePlannerFragmentViewModel"
            type="com.sygic.modules.routeplanner.viewmodel.RoutePlannerFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/school_bus_yellow">

        <!--ToDo:-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>