<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="samplesListViewModel"
            type="com.sygic.samples.viewmodels.SamplesListViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:setAdapter="@{samplesListViewModel.adapter}"
        tools:listitem="@layout/layout_card_item" />

</layout>
