<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/selectionModeNone"
            android:title="@string/none"
            tools:checked="true" />

        <item
            android:id="@id/selectionModeMarkersOnly"
            android:title="@string/markers_only" />

        <item
            android:id="@id/selectionModeFull"
            android:title="@string/full" />
    </group>

</menu>