<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/selection_mode_none"
            android:title="@string/none"
            tools:checked="true" />

        <item
            android:id="@+id/selection_mode_markers_only"
            android:title="@string/markers_only" />

        <item
            android:id="@+id/selection_mode_full"
            android:title="@string/full" />
    </group>

</menu>